spring.application.name=mgmt-svc
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/changelog-master.xml
spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/elcptn}
spring.datasource.username=${DB_USER:#{null}}
spring.datasource.password=${DB_PASSWORD:#{null}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
cptn.crypto.secret=${CPTN_CRYPTO_SECRET:#{null}}
server.tomcat.use-relative-redirects=true
#security
cptn.security.jwt.secret=${JWT_SECRET:#{null}