spring.application.name=mgmt-svc
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:db/changelog/changelog-master.xml
#change to your local db credentials
spring.datasource.url=jdbc:postgresql://db:5432/elcptn
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
cptn.db.secret=${DB_CRYPTO_SECRET}
server.tomcat.use-relative-redirects=true