sonar.organization=cptn-io
sonar.projectKey=cptn-io_el-cptn
sonar.exclusions=**/*.test.js,mgmt-svc/src/test/**,ingestion-svc/src/test/**,**/node_modules/**,**/dist/**,**/coverage
sonar.cpd.exclusions=**/*.test.js,mgmt-svc/src/test/**,ingestion-svc/src/test/**,**/node_modules/**,**/dist/**,**/coverage
