sonar.organization=cptn-io
sonar.projectKey=cptn-io_el-cptn
sonar.exclusions=processor/**/__test__/**/*,app-ux/**/__test__/**/*,mgmt-svc/src/test/**,ingestion-svc/src/test/**
sonar.cpd.exclusions=processor/**/__test__/**/*,app-ux/**/__test__/**/*,mgmt-svc/src/test/**,ingestion-svc/src/test/**
