sonar.organization=cptn-io
sonar.projectKey=cptn-io_el-cptn
sonar.exclusions=processor/**/__tests__/**/*,app-ux/**/__tests__/**/*,mgmt-svc/src/test/**,ingestion-svc/src/test/**
sonar.cpd.exclusions=processor/**/__tests__/**/*,app-ux/**/__tests__/**/*,mgmt-svc/src/test/**,ingestion-svc/src/test/**
