spring.application.name=ingestion-svc
#change to your local db credentials
spring.datasource.url=jdbc:postgresql://db:5432/elcptn
spring.datasource.username=${DB_USER:#{null}}
spring.datasource.password=${DB_PASS:#{null}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.task.scheduling.pool.size=3
inbound.event.processor.batch-size=50
inbound.event.processor.interval=5000
inbound.event.processor.parallelism=4
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
cptn.crypto.secret=${CPTN_CRYPTO_SECRET:#{null}}
cptn.crypto.salt=${CPTN_CRYPTO_SALT:#{null}}
spring.jpa.open-in-view=false