server.port=8081
spring.application.name=ingestion-svc
spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/elcptn}
spring.datasource.username=${DB_USER:#{null}}
spring.datasource.password=${DB_PASSWORD:#{null}}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.task.scheduling.pool.size=3
inbound.event.processor.batch-size=50
inbound.event.processor.interval=5000
inbound.event.processor.parallelism=4
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
cptn.crypto.secret=${CPTN_CRYPTO_SECRET:#{null}}
spring.jpa.open-in-view=false